{
  "name": "strapi-boilerplate",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "lint": "eslint src/api --ext .ts --fix"
  },
  "devDependencies": {
    "@strapi/plugin-i18n": "^4.24.2",
    "@strapi/typescript-utils": "^4.24.2",
    "@types/node": "^20.12.11",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.24.2",
    "@strapi/plugin-users-permissions": "^4.24.2",
    "@strapi/strapi": "4.24.2",
    "better-sqlite3": "8.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "2759ee4e-92a5-4c10-8fcc-a7ccc0aa3a74"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}